{
  "compilerOptions": {
    "baseUrl": "./src",
    "composite": true,
    "declaration": true,
    "declarationDir": "./types",
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["DOM", "ES2022"],
    "module": "ES2022",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "paths": {"@/*": ["*"]},
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "types": ["vitest/importMeta", "vitest/globals"]
  },
  "include": ["src", "test", "types"],
  "exclude": ["node_modules"]
}
